<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>notmatch</class>
 <widget class="QWidget" name="notmatch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>135</width>
    <height>68</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>notmatch</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#notmatch {
/* background: transparent; */
color: rgb(148, 22, 22);
}

QWidget#widget {
background: transparent;
border-left: 0px;
border-top: 2px solid rgb(148, 22, 22);
border-bottom: 2px solid rgb(148, 22, 22);
border-right: 2px solid rgb(148, 22, 22);
}

QLabel {
color: rgb(148, 22, 22);
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>11</pointsize>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="text">
      <string>Не совпадают</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
